<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - The Banner Company</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <span class="logo-icon">🎀</span>
                <span class="logo-text">THE BANNER COMPANY</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="products.html" class="nav-link">Our Products</a></li>
                <li><a href="about.html" class="nav-link">About Us & Mission</a></li>
                <li><a href="contact.html" class="nav-link active">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header-contact">
        <div class="container">
            <h1>Let's Celebrate Together</h1>
            <p>Have questions or need assistance with your celebration? We're here to help make your special day perfect!</p>
        </div>
    </section>

    <!-- Contact Cards Section -->
    <section class="contact-section">
        <div class="container">
            <h2 class="section-title">Get in Touch</h2>
            <p class="section-subtitle">We'd love to hear from you! Reach out through any of these channels and we'll get back to you as soon as possible.</p>
            
            <div class="contact-cards">
                <div class="contact-card">
                    <div class="contact-icon">📍</div>
                    <h3>Visit Our Office</h3>
                    <p>First Floor, 41 Castle St<br>
                    Above Fathima Bakery<br>
                    Next to the 120 Optical<br>
                    Ashok Nagar<br>
                    Bengaluru, Karnataka 560025<br>
                    United States</p>
                </div>
                
                <div class="contact-card">
                    <div class="contact-icon">✉️</div>
                    <h3>Email Us</h3>
                    <p><a href="mailto:info@thebannercompany.com">info@thebannercompany.com</a></p>
                    <p><small>We reply within 24 hours</small></p>
                </div>
                
                <div class="contact-card">
                    <div class="contact-icon">📱</div>
                    <h3>Connect With Us</h3>
                    <p><strong>Instagram</strong><br>
                    <a href="https://instagram.com/thebannercompany" target="_blank">@thebannercompany</a></p>
                    <div class="social-icons">
                        <a href="https://facebook.com" target="_blank" class="social-icon">f</a>
                        <a href="https://instagram.com/thebannercompany" target="_blank" class="social-icon">📷</a>
                        <a href="#" class="social-icon">🎵</a>
                    </div>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="contact-form-wrapper">
                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <p>Have questions about our products or need assistance with your celebration? Fill out the form below and we'll get back to you as soon as possible.</p>
                    
                    <form id="contactForm" action="send_email.php" method="POST">
                        <input type="text" name="full_name" placeholder="Full Name *" required>
                        <input type="email" name="email" placeholder="Email Address *" required>
                        <input type="tel" name="phone" placeholder="Phone Number">
                        <div class="custom-select">
                            <select name="subject" required>
                                <option value="">Select a subject *</option>
                                <option value="Product Inquiry">Product Inquiry</option>
                                <option value="Custom Order">Custom Order</option>
                                <option value="General Question">General Question</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <textarea name="message" placeholder="Your message here... *" rows="5" required></textarea>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                    
                    <div id="formMessage" class="form-message"></div>
                </div>
                
                <div class="contact-info-card">
                    <h3>Let's Make Your Celebration Perfect!</h3>
                    <p>Why you'll love working with us:</p>
                    <ul>
                        <li>⚡ <strong>Fast Response</strong> - We reply within 24 hours</li>
                        <li>💡 <strong>Expert Advice</strong> - Get personalized party planning tips</li>
                        <li>🎁 <strong>Special Offers</strong> - Exclusive deals for our customers</li>
                    </ul>
                    <div class="promo-image">
                        <img src="assets/celebration.jpg" alt="Party decorations" onerror="this.src='assets/placeholder.jpg'">
                    </div>
                </div>
            </div>

            <!-- FAQ Section -->
            <div class="faq-section">
                <h3>Frequently Asked Questions</h3>
                <p>Find quick answers to common questions about our products and services.</p>
                
                <div class="faq-item">
                    <button class="faq-question">Do you ship internationally? <span class="faq-icon">▼</span></button>
                    <div class="faq-answer">
                        <p>Currently, we ship across India through our Amazon storefront. For international orders, please contact us directly and we'll do our best to accommodate your request.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">Can I place a custom order? <span class="faq-icon">▼</span></button>
                    <div class="faq-answer">
                        <p>Yes! We love creating custom party decorations. Contact us with your requirements and we'll work with you to create something special for your celebration.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">Do you offer wholesale pricing? <span class="faq-icon">▼</span></button>
                    <div class="faq-answer">
                        <p>Yes, we offer wholesale pricing for bulk orders. Please reach out to us at info@thebannercompany.com for more information about our wholesale program.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">What is your return policy? <span class="faq-icon">▼</span></button>
                    <div class="faq-answer">
                        <p>We want you to be completely satisfied with your purchase. If you're not happy with your order, please contact us within 7 days of receiving it and we'll work with you to make it right.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question">How quickly will I receive my order? <span class="faq-icon">▼</span></button>
                    <div class="faq-answer">
                        <p>Delivery times vary based on your location in India. Typically, orders are delivered within 3-5 business days for major cities and 5-7 days for other areas through our Amazon delivery partners.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <span class="logo-icon">🎀</span>
                        <span class="logo-text">THE BANNER COMPANY</span>
                    </div>
                    <p>Making your celebrations extraordinary with high-quality party supplies.</p>
                    <div class="social-icons">
                        <a href="https://facebook.com" target="_blank" class="social-icon">f</a>
                        <a href="https://instagram.com/thebannercompany" target="_blank" class="social-icon">📷</a>
                        <a href="#" class="social-icon">🎵</a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Our Products</a></li>
                        <li><a href="about.html">About Us & Mission</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h4>Contact Information</h4>
                    <p>📍 First Floor, 41 Castle St, above Fathima Bakery, next to the 120 Optical, Ashok Nagar, Bengaluru, Karnataka 560025</p>
                    <p>📞 (123) 456-7890</p>
                    <p>✉️ info@thebannercompany.com</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 The Banner Company. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>