<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Banner Company - Making Celebrations Extraordinary</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <span class="logo-icon">🎀</span>
                <span class="logo-text">THE BANNER COMPANY</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="products.html" class="nav-link">Our Products</a></li>
                <li><a href="about.html" class="nav-link">About Us & Mission</a></li>
                <li><a href="contact.html" class="nav-link">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Creating joy through celebration since 2018</h1>
            <p class="hero-subtitle">Bright, Fun, and Effortless!</p>
            <div class="hero-buttons">
                <a href="products.html" class="btn btn-primary">Shop Now</a>
                <a href="products.html" class="btn btn-secondary">Explore Gift Ideas</a>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission-section">
        <div class="container">
            <div class="section-icon">💗</div>
            <h2 class="section-title">Our Mission</h2>
            <p class="mission-text">
                Our mission is plain and simple, be the common man's magic wand! All special moments in life 
                deserve a memorable celebration, and The Banner Company wants everyone to have access to effortless, 
                elegant and economical décor that can add more glitter and glamour to your celebrations.
            </p>
            <p class="mission-text">
                We curate and bring to you, the finest décor and party supplies so that every celebration can be 
                extraordinary without the stress of complicated planning.
            </p>
            <a href="products.html" class="btn btn-primary">Shop Our Products</a>
        </div>
    </section>

    <!-- Story Section -->
    <section class="story-section">
        <div class="container">
            <div class="section-icon">🎨</div>
            <h2 class="section-title">Our Story</h2>
            <div class="story-content">
                <div class="story-image">
                    <img src="assets/founder.jpg" alt="Founder with colorful balloons" onerror="this.src='assets/placeholder.jpg'">
                </div>
                <div class="story-text">
                    <h3>From Passion to Purpose</h3>
                    <p>
                        When passion for art, craft and décor brought together a team of engineers, an event décor 
                        company was born in Bangalore sometime in 2017. Having handled numerous events, the team soon 
                        realized how difficult it was for families to find high-quality yet affordable decorations that 
                        their special occasions deserved.
                    </p>
                    <p>
                        The need and potential of democratizing event décor and making available affordable décor to 
                        wider sections of society through online channels led to the launch of The Banner Company in 
                        August 2019. The objective was to bring event décor to every Indian's doorstep to make your 
                        celebrations joyful, effortless, and memorable.
                    </p>
                    <p>
                        Today, The Banner Company is a trusted name in the online event décor and party supplies space 
                        with a dedicated team of designers and curators committed to being your online event décor 
                        partner for every occasion.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Best Sellers Preview -->
    <section class="best-sellers-preview">
        <div class="container">
            <h2 class="section-title">Best Sellers</h2>
            <p class="section-subtitle">Discover our wide range of high-quality party supplies to elevate your celebration.</p>
            
            <div class="products-grid" id="homeProductsGrid">
                <!-- Products will be loaded from CSV -->
            </div>
            
            <a href="products.html" class="btn btn-primary">View All Products</a>
        </div>
    </section>

    <!-- About Preview -->
    <section class="about-preview">
        <div class="container">
            <h2 class="section-title">About The Banner Company</h2>
            <p class="about-text">
                The Banner Company is the one stop shop for all the decorations that you will ever need to make your 
                happy moments, happier! Be it a birthday party or the festival of lights, we have your décor covered.
            </p>
            <p class="about-text">
                We design and curate décor for all celebrations, occasions, parties and events. Our products are easy, 
                elegant and hassle free. Driven by a team that is passionate about art and craft, our endeavour is to 
                make all your celebrations, more memorable and magical.
            </p>
            <p class="about-text">
                We are headquartered in Bengaluru but our products can reach you wherever you are in India through our 
                online partners.
            </p>
            <a href="about.html" class="btn btn-primary">Learn More About Our Mission</a>
        </div>
    </section>

    <!-- Contact CTA Section -->
    <section class="contact-cta">
        <div class="container">
            <h2>Ready to Make Your Celebration Special?</h2>
            <p>Browse our collection of high-quality party supplies and transform your next event into an unforgettable experience.</p>
            <div class="cta-buttons">
                <a href="products.html" class="btn btn-light">Shop Now on Amazon</a>
                <a href="contact.html" class="btn btn-outline">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <span class="logo-icon">🎀</span>
                        <span class="logo-text">THE BANNER COMPANY</span>
                    </div>
                    <p>Making your celebrations extraordinary with high-quality party supplies.</p>
                    <div class="social-icons">
                        <a href="https://facebook.com" target="_blank" class="social-icon">f</a>
                        <a href="https://instagram.com/thebannercompany" target="_blank" class="social-icon">📷</a>
                        <a href="#" class="social-icon">🎵</a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Our Products</a></li>
                        <li><a href="about.html">About Us & Mission</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h4>Contact Information</h4>
                    <p>📍 First Floor, 41 Castle St, above Fathima Bakery, next to the 120 Optical, Ashok Nagar, Bengaluru, Karnataka 560025</p>
                    <p>📞 (123) 456-7890</p>
                    <p>✉️ info@thebannercompany.com</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 The Banner Company. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>